@media (min-width: 320px) and (max-width: 480px) {
	.top-show .col-lg-4 {
	    text-align: center;
	}
	.podpis-vk {
		padding: 0;
		margin-bottom: -20px;
		padding-top: 8px;
	}
	   .what-take-us {
        padding-left: 55px;
    }
	.top-show span {
		line-height: 18px;
	    font-size: 16px;
	    margin-right: 0;
	    display: block;
		text-align: left;
	    padding-left: 15%;
	    width: 72%;
	}
	.top-show a {
		color: white;
	}
	.top-form span {
		padding-bottom: 10px;
		width: 100%;
	}
	.podpis-vk .top-a {
		display: block;
	    position: absolute;
	    top: 11px;
	   	right: 0;
	}
	.podpis-vk img {
		margin-bottom: 0;
		    width: 23%;
	}
	.top-show .fa-times {
		left: 6%;
	}
	.top-form {
		padding: 0;
	}
	.top-form form {
		text-align: left;
	    padding-left: 30px;
	}
	.top-form form input {
		width: 48%;
	}
	.top-form form button {
		width: 42%;
	}
	.logo img {
		width: 90%;
	}
	.polezn {
		width: 100%;
		height: 65%;
	}
	.row {
		margin-right: 0;
	}
	.text-logo, .contacts {
		text-align: center;
	}
	.predloj {
		padding-left: 10px;
    	height: 316px;
    	margin-top: 30px;
	}
	.pred-spis :last-child span {
		    display: block;
		    text-align: center;
		    width: 60%;
		    position: absolute;
		    left: 0;
		    right: 0;
		    margin: auto;
	}
	.predloj p {
		font-size: 1.8em;
	}
	.line {
		width: 40%;
	}
	.content .container {
		padding-left: 0;
	}
	.predloj img  {
		width: 9.8%;
	}
	.pred-spis {
		font-size: 1.1em;
	}
	.under-header {
		padding: 10px;
    	height: 80px;
    	line-height: 30px;
	}
	.under-header p {
		font-size: 1.111em;
	}
	.osoben>.upper {
		font-size: 2.1em;
	}
	.osoben :last-child {
		width: 98%;
	}
	.left-cont, .order, .right-cont {
		width: 100%;
	}
	.left-cont {
		padding-left: 30px;
	}
	.day {
	    font-size: 2em;
	    width: 40%;
	    border-bottom: 2px solid #61c1ed;
	}
	.right-cont {
		position: relative;
    	height: 44%;
	}
	.left-cont .yel {
		font-size: 2.3em;
	}
	.know {
		font-size: 1.8em;
	}
	.order-form {
		margin-left: 0;
    	width: 100%;
	}
	.order-form p {
		margin-left: 0;
    	text-align: center;
	}
	.order-form form {
		width: 75%;
    	margin: auto;
	}
	.order-form input {
		height: 40px;
	}
	.order-form button {
		height: 50px;
	}
	body .light .fon {
		height: auto;
    	padding-top: 5px;
    	background-size: 460%;
    	padding-bottom: 20px;
	}
	.light .fon .one {
		font-size: 2em;
    	color: white;
	}
	.light .fon .two {
		font-size: 2.7em;
	}
	.yel-border {
		padding: 10px;
	}
	.yel-border .upper {
		font-size: 1.1em;
	}
	.yel-border-two {
		padding: 10px;
	    margin-top: 15px;
	    margin-left: 6%;
	}
	.yel-three {
		padding-bottom: 0px;
	    margin-top: 15px;
	    margin-left: 6%;
	    margin-right: 0;
	}
	.punkt {
		height: auto;
	}
	.punkt .container {
		padding-right: 0;
	}
	.punkt .container ul {
		width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}
	.punkt .container ul li {
		width: 100%;
		height: 41px;
	}
	.container {
		padding-right: 0;
	}
	.osoben {
		margin-top: 10px;
    	padding: 15px;
	}
	.right-null {
		padding-right: 0;
	}
	.chek-head {
		margin-top: 20px;
    	width: 100%;
	}
	.in, .noin {
		width: 91%;
	    margin-left: 15px;
	    height: auto;
	    border-bottom: none;
	    padding-left: 30px;
	}
	.noin {
		padding-left: 15px;
	}
	.in li {
		line-height: 22px;
	}
	.head-two {
		margin-left: 0;
	}
	.main-main {
		margin-left: 10%;
	}
	.main-oval {
		width: 80%;
	}
	.main-oval :first-child {
		font-size: 1.5em;
	    letter-spacing: 1px;
	    margin-left: 15px;
	}
	.main-oval :last-child {
		font-size: 0.8em;
    	padding-left: 44%;
	}
	.yel-oval {
		width: 50%;
	}
	.yel-oval :first-child {
		letter-spacing: 1px;
    	font-size: 1.5em;	
	}
	/*.yel-oval :last-child {
		font-size: 1.1em;
	}*/
	.guid-img {
		text-align: center;
    	padding: 10px;
        padding-right: 0;
	}
	.guid-img img {
		width: 55%;
    	height: 13em;
	}
	.fancybox img {
	    width: 100%;
	    max-width: 100%;
	}
	.about {
		font-size: 16px;
		padding-left: 20px;
	}
	footer .row .container {
		text-align: center;
	}
	.line-three {
		display: none;
	}
	.copy, footer {
		margin-top: 20px;
	}
	.container.marsh  {
		margin-left: 30px;
	}
	.fancybox img, .osoben-guid img {
		width: 100%;
	}
	.container.what {
		margin-left: 30px;
	}
	.container.inform{
		padding-left: 30px;
	}
	.pred-spis li {
		margin-top: 5px;
	}
	.card-light, .card-standart, .card-yoga {
		width: 100%;
	}
	.card-standart img {
		max-width: 91%;
	}
	.main-card-standart {
		padding-left: 15px;
	}
	.card-standart .card-title {
		font-size: 3.5em;
	}
	.card {
		margin-top: 30px;
	}
	.predloj.slider-yoga {
        width: 100%;
        padding-left: 15px;
        margin-top: 114%;
        margin-left: 2%;
        height: 240px;
        padding-top: 20px;
        cursor: pointer;
    }
    .my-owl-nav {
        display: none;
    }
    .back {
        height: 57.333em;
        overflow-x: hidden;
    }
    .order {
        width: 100%;
    }
    .main-card-standart {
	    padding-left: 15 !important;
	}
	.text-logo {
		margin-top: 35%;
	}
	.avtor {
		font-size: 1.6em;
	}
	.contacts {
		margin-top: 0;
	}
	.contacts :first-child {
		font-size: 1.5em;
	}
	.contacts .social :first-child {
		margin-left: -13px;
	}
	.predloj.slider-yoga {
	    width: 100%;
	    padding-left: 15px;
	    margin-top: 114%;
	    margin-left: 2%;
	    height: 240px;
	    padding-top: 20px;
	    cursor: pointer;
	}
	.owl-carousel .owl-item img {
	    display: block;
	    min-height: 100%;
	    -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
	    max-width: 300%;
    	width: 300%;
	}
	.contacts :last-child :first-child {
	    margin-right: 1.3em;
	}
	.prinad img {
		float: left;
		margin-right: 12px;
	}
	
	.line-prin {
		line-height: 42px;
	}
	.main-inform p {
		width: 88%;
	    margin-top: 0;
	    font-size: 15px;
	    text-align: left;
	    padding-left: 14px;
	}
	.col-lg-4.md-4.col-sm-4.col-xs-12.prinad {
	    margin-top: 8px;
	}
	.main-inform {
	    margin-top: 0;
	}
	.glav-img-spis {
	    width: 43px;
	    float: left;
	    height: 50px;
	}
	.glav-img-spis img {
	    width: 100%;
	    height: 100%;
	}
	.main-inform .knife, .main-inform .smile, .main-inform .palat, .main-inform .map{
	    width: 100%;
	}
	.order {
	    width: 95%;
	}
	/*.left-cont {
		margin-bottom: 45px;
	}*/
	.last-all {
		padding-left: 30px;
	}
	.last-top {
		margin-top: 0;
	}
	.main-desc {
		line-height: 23px;
	}
	footer ul li {
		padding-top: 10px;
	}
	.card-light>img {
	    max-width: 90.5%;
	}
	.card-standart>img {
	    height: 96%;
	}
	.card-yoga>img {
	    max-width: 90.7%;
	    height: 92.5%;
	}
	/*.forma-cont {
	    margin-bottom: 40px;
	}*/
	.wrapper {
		overflow-x: hidden;
	}
	.right-cont {
		padding-bottom: 0;
	}
	.order-form  p {
		margin-bottom: 20px;
	}
	.two-field {
		margin-top: 35px;
	}
	.right-cont {
		height: 44%;
		display: table;
		padding-bottom: 30px;
	}

	footer {
		padding-bottom: 40px;
	}
	.logo a {
    position: absolute;
    z-index: 1000;
    width: 100%;
}
.row .guid-img {
	padding-left: 15px;
}
.prin-one {
		margin-top: 0;
	}
	.card-standart .main-main {
	    margin-left: 7%;
	    margin-top: 18%;
	}
	.last-all {
		margin-top: 0;
	}
	.last-pred .name {
		margin-top: 2%;
	}
	.last-pred {
		margin-top: 20px;
	}
	.left-cont {
	    height: 40%;
	}
	.under-header.stand {
		line-height: 20px;
	}
	.container.inform {
		padding-left: 0;
    	padding: 10px;
    	text-align: justify;
	}
	.just:not(.name) {
		padding-right: 0;
    	padding: 10px;
    	padding-left: 27px;
	}
	.under-header.light-he {
		line-height: 20px;
	}
	    .about {
        padding-top: 0;
    }
    .just :not(.name) {
	    padding: 10px;
	    padding-top: 0;
	    text-align: justify;
	}
	.osoben-guid {
		width: 105%;
	}
	.container.inform ul {
		padding-left: 30px;
	}
	.in, .noin {
		text-align: justify;
	}
	#what {
		 margin-left: 0;
		margin-top: 0;
	}
	.noin ul {
		padding-left: 15px;
	}
	.container.inform {
		margin-top: 15px;
	}
}

@media (min-width: 480px) and (max-width: 768px) {
	   .what-take-us {
        padding-left: 55px;
    }
		.container.inform ul {
		padding-left: 30px;
	}
	.in, .noin {
		text-align: justify;
	}
	.container.inform {
		margin-top: 15px;
	}
	.noin ul {
		padding-left: 15px;
	}
	#what {
		 margin-left: 0;
		 margin-top: 0;
	}
	    .about {
        padding-top: 0;
    }
	.top-show .col-lg-4 {
	    text-align: center;
	}
	.podpis-vk {
		padding-top: 10px;
	}
	.top-show span {
		line-height: 29px;
	    font-size: 16px;
	   float: none;
	}
	.podpis-vk img {
		margin-bottom: 0;
	}
	.top-show .fa-times {
		left: 6%;
	}
	.top-form {
		padding: 0;
	}
	.top-form form {
	    text-align: center;
    	padding-left: 5px;
	}
	.top-form form input {
		width: 45%;
	}
	.top-form form button {
		width: 42%;
	}
	p.name {
		margin-top: 2%;
	}
	.last-pred {
		margin-top: 20px;
	}
	.last-all {
		margin-top: 0;
	}
	.glav-img-spis {
	    width: 43px;
	    float: left;
	    height: 50px;
	}
	.glav-img-spis img {
	    width: 100%;
	    height: 100%;
	}
	.main-inform .knife, .main-inform .smile, .main-inform .palat, .main-inform .map{
	    width: 100%;
	}
	.prinad {
		text-align: left;
	}
	.logo a {
	    position: absolute;
	    z-index: 1000;
	    width: 100%;
	}
	.day {
	    font-size: 2em;
	    width: 40%;
	    border-bottom: 2px solid #61c1ed;
	}
	.row .guid-img {
		padding-left: 15px;
	}
	.wrapper {
		overflow-x: hidden;
	}
	.marg-top {
		text-align: center;
	}
	.fancybox img {
	    width: 63%;
	    max-width: 100%;
	}
	footer {
		padding-bottom: 40px;
	}
	.polezn {
		width: 100%;
		height: 65%;
	}
	.right-cont {
		padding-bottom: 0;
	}
	.card-light>img {
	    max-width: 93.8%;
	    width: 100%;
	}
	.card-standart>img {
	    height: 99.4%;
	    max-width: 93.7%;

	}
	.card-yoga>img {
	    max-width: 93.7%;
	    height: 96.5%;
	    width: 100%;
	}
	.main-desc {
		line-height: 23px;
	}
	.main-card-standart {
	    padding-left: 15 !important;
	    margin-top: 15px;
	}
	.right-cont {
		display: table;
	}
	.fancybox a {
		max-width: 100%;
	}
	.contacts, .header-title {
		text-align: center;
	}
	.back {
		height: 63.333em;
		overflow-x: hidden;
	}
	.osoben {
		margin-top: 20px;
	}
	body .light .fon {
	    width: 100%;
	    height: 23.93333em;
	    height: auto;
	    color: #fff;
	    padding-top: 20px;
	    background-size: 253%;
	}
	.logo img {
		left: 0;
	    right: 0;
	    margin: 0 auto;
	    width: 56%;
	}
	.row {
		margin-right: 0;
	}
	.text-logo, .contacts {
		text-align: center;
	}
	.predloj {
		padding-left: 10px;
    	height: 314px;
	}
	.predloj p {
		font-size: 1.8em;
	}
	.line {
		width: 40%;
	}
	.content .container {
		padding-left: 0;
	}
	.predloj img  {
		width: 9.8%;
	}
	.pred-spis {
		font-size: 1.1em;
	}
	.under-header {
		padding: 10px;
    	height: 80px;
        line-height: 30px;
	}
	.under-header p {
		font-size: 1.111em;
	}
	.osoben>.upper {
		font-size: 2.1em;
	}
	.osoben :last-child {
		width: 98%;
	}
	.left-cont, .order, .right-cont {
		width: 100%;
	}
	.left-cont {
		padding-left: 30px;
		height: 50%;
	}
	.right-cont {
		position: relative;
    	height: 57%;
	}
	.left-cont .yel {
		font-size: 2.3em;
	}
	.know {
		font-size: 1.8em;
	}
	.order-form {
		margin-left: 0;
    	width: 100%;
	}
	.order-form p {
		margin-left: 0;
    	text-align: center;
	}
	.order-form form {
		width: 75%;
    	margin: auto;
    	margin-right: 11%;
	}
	.order-form input {
		height: 40px;
	}
	.order-form button {
		height: 50px;
	    width: 62%;
	}
	body .light .fon {
		height: auto;
    	padding-top: 5px;
    	background-size: 460%;
    	padding-bottom: 20px;
	}
	.light .fon .one {
		font-size: 2em;
    	color: white;
	}
	.light .fon .two {
		font-size: 2.7em;
	}
	.yel-border {
		padding: 10px;
	}
	.yel-border .upper {
		font-size: 1.1em;
	}
	.yel-border-two {
		padding: 10px;
	    margin-top: 15px;
	    margin-left: 6%;
	}
	.yel-three {
		padding-bottom: 0px;
	    margin-top: 15px;
	    margin-left: 6%;
	    margin-right: 0;
	}
	.punkt {
		height: auto;
	}
	.punkt .container {
		padding-right: 0;
	}
	.punkt .container ul {
		width: 100%;
	    margin-left: 0;
	    padding-left: 0;
	}
	.punkt .container ul li {
		width: 100%;
		height: 41px;
	}
	.container {
		padding-right: 0;
	}
	.osoben {
		margin-top: 10px;
    	padding: 15px;
	}
	.right-null {
		padding-right: 0;
	}
	.chek-head {
		margin-top: 20px;
    	width: 100%;
	}
	.in, .noin {
		width: 91%;
	    margin-left: 15px;
	    height: auto;
	    border-bottom: none;
	    padding-left: 30px;
	}
	.noin {
		padding-left: 15px;
	}
	.in li {
		line-height: 22px;
	}
	.head-two {
		margin-left: 0;
	}
	.main-main {
		margin-left: 10%;
	}
	.main-oval {
		width: 80%;
	}
	.main-oval :first-child {
		font-size: 1.5em;
	    letter-spacing: 1px;
	    margin-left: 15px;
	}
	.main-oval :last-child {
		font-size: 0.8em;
    	padding-left: 44%;
	}
	.yel-oval {
		width: 50%;
	}
	.yel-oval :first-child {
		letter-spacing: 1px;
    	font-size: 1.5em;	
	}
	/*.yel-oval :last-child {
		font-size:1.1em;
	}*/
	.guid-img {
		text-align: center;
    	padding: 10px;
    	padding-right: 0;
	}
	.guid-img img {
		    width: 35%;
    	height: auto;
	}
	.about {
		font-size: 16px;
		padding-left: 20px;
	}
	footer .row .container {
		text-align: center;
	}
	.line-three {
		display: none;
	}
	.copy, footer {
		margin-top: 20px;
	}
	.container.marsh  {
		margin-left: 30px;
	}
	.osoben-guid img {
		width: 100%;
	}
	.container.what {
		margin-left: 30px;
	}
	.container.inform{
		padding-left: 30px;
	}
	.pred-spis li {
		margin-top: 5px;
	}
	.card-light, .card-standart, .card-yoga {
		width: 100%;
		height: auto;
	}
	.card {
		margin-top: 15px;
	}
	.main-card-standart {
		padding-left: 15px;
	}
	.card-standart .card-title {
		font-size: 3.5em;
	}
	/*.predloj.slider-yoga {
        width: 100%;
        padding-left: 15px;
        margin-top: 42%;
        margin-left: 2%;
        height: 290px;
        padding-top: 20px;
        cursor: pointer;
    }*/
    .my-owl-nav {
        display: none;
    }
    .back {
        height: 53.333em;
        overflow-x: hidden;
    }
    .order {
        width: 98%;
    }
    .main-card-standart {
	    padding-left: 15 !important;
	}
	.text-logo {
		margin-top: 21%;
	}
	.avtor {
		font-size: 1.6em;
	}
	.contacts {
		margin-top: 0;
	}
	.contacts :first-child {
		font-size: 1.5em;
	}
	.contacts .social :first-child {
		margin-left: -13px;
	}
	.predloj.slider-yoga {
	    width: 100%;
	    padding-left: 15px;
	    margin-top: 68%;
	    margin-left: 2%;
	    height: 240px;
	    padding-top: 20px;
	    cursor: pointer;
	}
	.owl-carousel .owl-item img {
	    display: block;
	    min-height: 100%;
	    height: 50%;
	        max-width: 300%;
    	width: 170%;
	    -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
	}
	.contacts :last-child :first-child {
	    margin-right: 1em;
	}
	.right-cont {
		padding-bottom: 22px;
	}
	.last-all {
		padding-left: 30px;
	}
	.last-top {
		margin-top: 0;
	}
	.card-standart {
		height: 403px;
	}
	footer ul li {
		padding-top: 10px;
	}
	.order-form form {
		text-align: center;
	}
	.under-header.stand {
		line-height: 22px;
	}
	.container-inform {
		padding-left: 0;
    	padding: 10px;
	}
	/*.glav-img-spis img {
	    width: 6%;
	    height: 100%;
	}*/
}

@media (min-width: 620px)  and (max-width: 768px) {
	.predloj.slider-yoga {
	    padding-left: 15px;
	    margin-top: 41%;
	    margin-left: 1%;
	    height: 290px;
	    padding-top: 20px;
	    cursor: pointer;
	}
	.main-card-standart {
		margin-top: 13px;
	}
	.main-card-standart .card {
		margin-top: 0;
	}

}

@media (min-width: 769px)  and (max-width: 990px) {
	.contacts :last-child :first-child {
	    margin-right: 1.3em;
	}
	.glav-img-spis img {
	    width: 18%;
	    height: 100%;
	}
	.contacts {
		text-align: center;
	}
	.order {
	    width: 101%;
	}
	.order-form {
	    width: 76%;
	    margin-left: 20%;
	    margin-top: 5%;
	}
	.chek-head {
	    width: 100%;
	}
	.head-two {
	    right: 0;
	    margin-left:0; 
	    margin-top: 10px;
	}
	.in, .noin {
	    border-bottom: none;
	}
	.noin {
	    width: 100%;
	    margin-left: 0;
	    height: 150px;
	}
	.in-pages .main-main {
	    height: 60px;
	    left: 0;
	    right: 0;
	    margin: 20px auto 56px 22%;
	}
	.in-pages .main-oval {
		width: 44%;
	}
	.in-pages .yel-oval {
		width: 30%
	}
	.guid-img img {
		width: 100%;
	}
	.left-cont {
	    width: 48%;
	    height: 50%;
	}
	.right-cont {
	    width: 52%;
	    height: 100%;
	    margin-left: 0;
	}
	.yel-one {
		margin-top: 14px;
	}
	.yel-border-two {
	    padding: 13px;
	}
	.text-logo {
	    margin-top: 4%;
	}
	.card-standart {
	    width: 370px;
	    height: 370px;
	    background-size: cover;
	    margin-top: 0;
	}
	.card-standart .main-oval {
	    width: 59%;
	}
	.card-standart .main-main {
	    margin-top: 15%;
	}
	.padd-null {
		padding-left: 0;
	}
	.card-yoga {
		margin-top: 15px;
    	margin-left: 75%;
	}
	.card-yoga .main-oval {
		width: 74%;
    	margin-left: 60%;
	}
	.card-yoga .yel-oval {
		width: 84%;
	}
	.contacts {
		margin-top: 0;
	}
	.predloj.slider-yoga {
	    width: 62%;
	    padding-left: 15px;
	    margin-top: 0; 
	    margin-left: 0; 
	    height: 260px;
	    padding-top: 20px;
	    cursor: pointer;
	    left: 0;
	    right: 0;
	    margin: 0 auto;
	    margin-top: 34%;
	}
	.my-owl-nav {
	    margin-top: 47%;
	}
	.my-owl-next {
	    margin-left: 11%;
	    font-size: 35px;
	    color: #fff;
	    width: 5%;
	    padding: 7px 7px 4px 4px;
	    z-index: 1000000;
	    position: absolute;
	    cursor: pointer;
	    padding-left: 9px;
	}
	.my-owl-prev {
	    margin-left: 11%;
	    font-size: 35px;
	    color: #fff;
	    width: 5%;
	    padding: 7px 7px 4px 4px;
	    z-index: 1000000;
	    position: absolute;
	    cursor: pointer;
	}
	.owl-carousel .owl-item img {
	    display: block;
	    width: 100%;
	    min-height: 100%;
	    -webkit-transform-style: preserve-3d;
	    transform-style: preserve-3d;
	}
	.left-cont .yel {
	    color: #fff100;
	    font-size: 2.6em;
	    letter-spacing: 1px;
	}
	.know {
	    font-size: 2.6em;
	    color: #fff;
	    line-height: 1.2em;
	}

}
@media(min-width: 768px) {
	.text-logo {
	     margin-top: 0; 
	}
	.yel-one {
		font-size: 0.9em;
	    padding-top: 16px;
	    padding-bottom: 7px;
	    margin-top: 15px;
	}
	.yel-border-two {
		font-size: 0.8em;
	    padding-top: 11px;
	    padding-bottom: 3px;
	}
	.yel-three {
		font-size: 0.8em;
    	padding-top: 14px;
	}
	.left-cont {
    	padding-left: 6%;
	    height: 20%;
	}
	.right-cont {
	    display: table;
	    position: relative;
	    height: 36%;
	}
	.guid-img img {
	    width: 100%;
	}
	.forma-cont .container {
		margin-left: 8%;
	    margin-right: 0;
	    width: 100%;
	    padding-right: 8%;
	}
	.yo-t {
	    padding-top: 25px;
	    padding-bottom: 11px;
	}
	.yo-th {
		padding-top: 22px;
    	padding-bottom: 12px;
	}

}
@media (min-width: 768px) and (max-width: 1024px) {

	.forma-cont .container {
		margin-left: 0;
    	padding-right: 0;
	}
	.top-show .fa-times {
		left: 6%;
	}
	.top-show span {
		display: block;
    	line-height: 24px;
	}
	.top-a {
		display: block;
	    text-align: center;
	    padding-left: 41%;
	}
	.podpis-vk img {
		margin-bottom: 0;
		width: 17%;
	}
	.top-form span {
		display: block;
    	width: 94%;
	}
	.podpis-vk span {
		display: block;
    	line-height: 24px;
	}
	.card-standart {
		width: 329px;
	}
	.card-standart .main-main {
	    margin-left: 9.55%;
	    margin-top: 24%;
	}
	.card-light, .card-yoga {
		width: 320px;
	}
	.card-light .main-main {
	    margin-left: 6.55%;
	    margin-top: 25%;
	}
	.card-title {
		font-size: 4em;
	}
			.top-a {
		text-align: left;
    	padding-left: 50%;
	}
}
@media (min-width: 991px)  and (max-width: 1200px) {
	.order {
	    width: 100%;
	}
	.fancybox img {
		height: 100%;
	}
	.order-form {
	    width: 67%;
	}
	.in-pages .main-main {
	    margin: 20px auto 56px 28%;
	}
	.in-pages .main-oval {
		width: 32%;
	}
	.in-pages .yel-oval {
		width: 24%
	}
	.guid-img img {
		width: 100%;
	}
	.social {
		margin-right: 33px;
	}
	.contacts :last-child :first-child {
	    margin-right: 1.3em;
	}
	.owl-carousel .owl-item img {
	    min-height: 100%;
	}
	.predloj.slider-yoga {
	    width: 82%;
	    padding-left: 15px;
	    margin-top: 43%;
	    margin-left: 79%;
	    height: 300px;
	    padding-top: 20px;
	    cursor: pointer;
	}
	.my-owl-next {
	    margin-left: 11%;
	    font-size: 35px;
	    color: #fff;
	    width: 5%;
	    padding: 7px 7px 4px 4px;
	    z-index: 1000000;
	    position: absolute;
	    cursor: pointer;
	    padding-left: 9px;
	}
	.my-owl-prev {
	    margin-left: 11%;
	    font-size: 35px;
	    color: #fff;
	    width: 5%;
	    padding: 7px 7px 4px 4px;
	    z-index: 1000000;
	    position: absolute;
	    cursor: pointer;
	}
	.in, .noin {
	    height: 360px;
	}
	.yel-three {
	    padding-top: 22px;
    	padding-bottom: 8px;
		margin-right: 0;
	}
	.yel-one {
		margin-top: 0;
		padding-top: 16px;
	}
	.forma-cont .container {
		margin-left: 8%;
	    margin-right: 0;
	    width: 100%;
	    padding-right: 8%;
	}
}

@media(min-width: 330px) {
	/*.left-cont {
	    height: 17%;
	}
	.right-cont {
	    position: relative;
	    height: 35%;
	}*/
}

@media (min-width: 1200px) {
	.marg-top {
	    margin-top: 25px;
	}
	.back {
		background-size: cover;
	}
	.social {
		margin-right: 33px;
	}
	.contacts :last-child :first-child {
	    margin-right: 1.3em;
	}
	.owl-carousel .owl-item img {
	    min-height: 100%;
	}
	.guid-img img {
	    width: 66%;
	}
	.yel-border-two {
		margin-top: 15px;
	    padding-top: 20px;
	    padding-bottom: 7px;
	}
	.yel-three {
		margin-top: 15px;
	    padding-bottom: 8px;
	    padding-top: 18px;
	}
	.forma-cont .container {
		margin-left: 8%;
	    margin-right: 0;
	    width: 92%;
    	padding-right: 0;
	}
	.text-logo {
		margin-top: 5.55555%;
	}
	.card-standart .main-main {
		margin-left: 9.555%;
		margin-top: 5%;
	}
	.card-standart .all-desc {
	    line-height: 55px;
	}
	.card-light .main-main {
	    margin-left: 6.55%;
	    margin-top: 15%;
	}
	.card-light .all-desc {
		line-height: 60px;
	}
	.standart .yel-one {
	    line-height: 24px;
	    padding-top: 26px;
	    padding-bottom: 13px;
	}
	.yt-st {
		padding-top: 39px;
    	padding-bottom: 24px;
	}
	.ythr-st  {
		padding-top: 39px;
    	padding-bottom: 23px;
	}
	.yo-t {
	    padding-top: 33px;
	    padding-bottom: 18px;
	}
	.yo-th {
		padding-top: 22px;
    	padding-bottom: 12px;
	}
}


 @media(min-width: 1200px) and (max-width: 1400px) {
     .order-form {
         width:75%;
         text-align:center;
     }
 }
  @media(min-width: 1400px) {
     .order-form {
         width:57%;
         text-align:center;
     }
     	/*	.left-cont {
	    width: 46%;
	    height: 43%;
	}
     .right-cont {
	    height: 36%;
	    width: 46%;
	    float: right;
	    padding-bottom: 34px;
	    position: absolute;
	    right: 0;
	}
	.forma-cont .container {
	    margin-left: 14%;
	    margin-right: 0;
	    width: 86%;
	    padding-right: 0;
	}*/
 }

 @media(min-width:1200px) and (max-width:1400px) {
    .order-form {
        width: 74%;
    	margin-left: 12%;
    }
}
@media(min-width: 1400px) {
    .order-form {
        width: 57%;
    }
    .order-form {
	    margin-left: 4%;
	    margin-top: 5%;
	}
	/*.left-cont {
	    width: 46%;
	    height: 36%;
	}
     .right-cont {
	    height: 36%;
	    width: 46%;
	    float: right;
	    padding-bottom: 34px;
	    position: absolute;
	    right: 0;
	}
	.forma-cont .container {
	    margin-left: 14%;
	    margin-right: 0;
	    width: 86%;
	    padding-right: 0;
	}
	.order-form button {
	    background: #fff100;
	    border: 1px solid #fff;
	    border-radius: 23px;
	    height: 53px;
	    display: block;
	    width: 70%;
	    margin: 19px auto auto;
	}*/
}


@media(min-width: 1900px) {
    .order-form {
        width: 57%;
    }
    .order-form {
	    margin-left: 4%;
	    margin-top: 5%;
	}
	.left-cont {
	    width: 46%;
	    height: 36%;
	}
     .right-cont {
	    height: 36%;
	    width: 46%;
	    float: right;
	    padding-bottom: 34px;
	    position: absolute;
	    right: 0;
	}
	.forma-cont .container {
	    margin-left: 14%;
	    margin-right: 0;
	    width: 86%;
	    padding-right: 0;
	}
	.order-form button {
	    background: #fff100;
	    border: 1px solid #fff;
	    border-radius: 23px;
	    height: 53px;
	    display: block;
	    width: 70%;
	    margin: 19px auto auto;
	}
}