.content-all {
  &.content-album {
    padding-top: 65px;

    .content-header {
      position: relative;

      .header-photo {
        width: 100%;
        height: calc(100vh - 250px);
        background-size: cover;
        background-attachment: fixed;
      }

      .header-description {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: 10px 20px;
        background: rgba(64, 64, 64, 0.45);
        width: 100%;
        text-align: right;
        color: #fff;

        p {
          margin: 0;
          font-weight: 400;
        }
      }
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .item {
        width: 60%;
        margin: 3px 0;
        text-align: center;
        cursor: pointer;
        overflow: hidden;
        transition: all .6s ease-in-out;

        &.visible {
          transform: translate(0);
        }

        img {
          max-width: 100%;
          transition: all .3s ease;
        }

        .item-description {
          margin-top: 0;
          line-height: 26px;
        }

        &:hover {
          img {
            transform: scale(1.02);
          }
        }
      }

      .description {
        width: 45%;
        text-align: center;

        .description-header {
          font-size: 30px;
        }

        .description-small {
          font-size: 17px;
          line-height: 26px;
        }
      }
    }
  }
}