.wrapper {
  .content-all {
    &.content-blog {
      .grid {
        width: 60%;
        display: flex;
        margin: auto;
        flex-direction: column;

        .blog-item {
          display: flex;
          position: relative;

          .item-photo {
            width: 45%;

            figure {
              width: 100%;

              &.effect-lily img {
                width: calc(115% + 50px);
              }

            }
          }

          .item-preview {
            padding-left: 20px;
            width: 60%;
            text-align: left;
            display: flex;
            align-items: center;

            p {
              width: 90%;
              margin: auto 0 auto auto;
              font-size: 17px;
              line-height: 26px;
            }
          }

          &.revers {
            flex-direction: row-reverse;

            .item-preview {
              align-items: start;
              padding-left: 0;
              padding-right: 20px;

              p {
                margin: auto auto auto 0;
              }
            }

            .item-footer {
              left: 0;
              right: auto;
            }
          }

          .item-footer {
            position: absolute;
            right: 0;
            bottom: 0;

            .a-button {
              transition: all .3s ease;
              color: #D5B45B;
              position: relative;
              display: inline-block;
              cursor: pointer;
              outline: none;
              border: 0;
              vertical-align: middle;
              text-decoration: none;
              background: transparent;
              padding: 0;
              font-size: inherit;
              font-family: inherit;
              &.learn-more {
                width: 9.5rem;
                height: auto;
                .circle {
                  transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                  position: relative;
                  display: block;
                  margin: 0;
                  width: 2.5rem;
                  height: 2.5rem;
                  background: #D5B45B;
                  border-radius: 1.625rem;
                  .icon {
                    transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: #fff;
                    &.arrow {
                      transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                      left: 0.325rem;
                      width: 1.125rem;
                      height: 0.125rem;
                      background: none;
                      &::before {
                        position: absolute;
                        content: '';
                        top: -0.25rem;
                        right: 0.0625rem;
                        width: 0.625rem;
                        height: 0.625rem;
                        border-top: 0.125rem solid #fff;
                        border-right: 0.125rem solid #fff;
                        transform: rotate(45deg);
                      }
                    }
                  }
                }
                .button-text {
                  transition: all 0.45s cubic-bezier(0.65,0,.076,1);
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  padding: 0.75rem 0;
                  margin: 0 0 0 1.85rem;
                  color:  #282936;
                  font-weight: 700;
                  line-height: 1.3;
                  text-align: center;
                  font-size: 14px;
                }
              }
              &:hover {
                .circle {
                  width: 100%;
                  .icon {
                    &.arrow {
                      background: #fff;
                      transform: translate(1rem, 0);
                    }
                  }
                }
                .button-text {
                  color: #fff;
                }
              }


            }
          }
        }

        .del {
          height: 1px;
          background: #D5B45B;
          margin: 40px auto;
          width: 10%;
        }
      }
    }
  }
}